<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>res/dezoom.svg</file>
	<file>res/zoom.svg</file>
	<file>res/abacus.svg</file>
	<file>res/collatinus.css</file>
	<file>res/collatinus.svg</file>
	<file>res/dicolem.svg</file>
	<file>res/dicolitt.svg</file>
	<file>res/document-new.svg</file>
	<file>res/document-open.svg</file>
	<file>res/edit-alpha.svg</file>
	<file>res/edit-clear.svg</file>
	<file>res/copie.svg</file>
	<file>res/edit-find.svg</file>
	<file>res/flechir.svg</file>
	<file>res/gear.svg</file>
	<file>res/help-browser.svg</file>
	<file>res/pdf.svg</file>
	<file>res/poignee.svg</file>
	<file>res/power.svg</file>
	<file>res/print.svg</file>
	<file>res/syntaxe.svg</file>
</qresource>
</RCC>
