!   irregs.la
!
!  format :canon:forme avec quantités:liste de morphos entre virgules
!  Les irréguliers exclusifs sont marqués d'un *
!
!Aenĕădūm:Aeneades:10
ălĭud*:alius:37-39
āccēstĭs:accedo:143
āmbŏbŭs*:ambo:17,18,29,30,47,48
bōbŭs*:bos:11,12
būbŭs*:bos:11,12
bŏŭm:bos:10
dĕŭm:deus:10
dīc*:dico:181
dīvŏm:deus:10
dīvŭm:deus:10
dūc*:duco:181
fāc*:facio:181
!Pānthū*:Panthus:2
plūrĭŭm*:plus:22,34,46
rēquĭĕm:requies:3
! Thybris, lemme absent de lemmes.la
! forme ajoutée pour test
Thȳbrĭm:Thybris:3
tīgrĭm:tigris:3
vōlgūm:uolgus:10
