nominatif singulier
vocatif singulier
accusatif singulier
génitif singulier
datif singulier
ablatif singulier
nominatif pluriel
vocatif pluriel
accusatif pluriel
génitif pluriel
datif pluriel
ablatif pluriel
nominatif masculin singulier
vocatif masculin singulier
accusatif masculin singulier
génitif masculin singulier
datif masculin singulier
ablatif masculin singulier
nominatif masculin pluriel
vocatif masculin pluriel
accusatif masculin pluriel
génitif masculin pluriel
datif masculin pluriel
ablatif masculin pluriel
nominatif féminin singulier
vocatif féminin singulier
accusatif féminin singulier
génitif féminin singulier
datif féminin singulier
ablatif féminin singulier
nominatif féminin pluriel
vocatif féminin pluriel
accusatif féminin pluriel
génitif féminin pluriel
datif féminin pluriel
ablatif féminin pluriel
nominatif neutre singulier
vocatif neutre singulier
accusatif neutre singulier
génitif neutre singulier
datif neutre singulier
ablatif neutre singulier
nominatif neutre pluriel
vocatif neutre pluriel
accusatif neutre pluriel
génitif neutre pluriel
datif neutre pluriel
ablatif neutre pluriel
nominatif masculin singulier comparatif
vocatif masculin singulier comparatif
accusatif masculin singulier comparatif
génitif masculin singulier comparatif
datif masculin singulier comparatif
ablatif masculin singulier comparatif
nominatif masculin pluriel comparatif
vocatif masculin pluriel comparatif
accusatif masculin pluriel comparatif
génitif masculin pluriel comparatif
datif masculin pluriel comparatif
ablatif masculin pluriel comparatif
nominatif féminin singulier comparatif
vocatif féminin singulier comparatif
accusatif féminin singulier comparatif
génitif féminin singulier comparatif
datif féminin singulier comparatif
ablatif féminin singulier comparatif
nominatif féminin pluriel comparatif
vocatif féminin pluriel comparatif
accusatif féminin pluriel comparatif
génitif féminin pluriel comparatif
datif féminin pluriel comparatif
ablatif féminin pluriel comparatif
nominatif neutre singulier comparatif
vocatif neutre singulier comparatif
accusatif neutre singulier comparatif
génitif neutre singulier comparatif
datif neutre singulier comparatif
ablatif neutre singulier comparatif
nominatif neutre pluriel comparatif
vocatif neutre pluriel comparatif
accusatif neutre pluriel comparatif
génitif neutre pluriel comparatif
datif neutre pluriel comparatif
ablatif neutre pluriel comparatif
nominatif masculin singulier superlatif
vocatif masculin singulier superlatif
accusatif masculin singulier superlatif
génitif masculin singulier superlatif
datif masculin singulier superlatif
ablatif masculin singulier superlatif
nominatif masculin pluriel superlatif
vocatif masculin pluriel superlatif
accusatif masculin pluriel superlatif
génitif masculin pluriel superlatif
datif masculin pluriel superlatif
ablatif masculin pluriel superlatif
nominatif féminin singulier superlatif
vocatif féminin singulier superlatif
accusatif féminin singulier superlatif
génitif féminin singulier superlatif
datif féminin singulier superlatif
ablatif féminin singulier superlatif
nominatif féminin pluriel superlatif
vocatif féminin pluriel superlatif
accusatif féminin pluriel superlatif
génitif féminin pluriel superlatif
datif féminin pluriel superlatif
ablatif féminin pluriel superlatif
nominatif neutre singulier superlatif
vocatif neutre singulier superlatif
accusatif neutre singulier superlatif
génitif neutre singulier superlatif
datif neutre singulier superlatif
ablatif neutre singulier superlatif
nominatif neutre pluriel superlatif
vocatif neutre pluriel superlatif
accusatif neutre pluriel superlatif
génitif neutre pluriel superlatif
datif neutre pluriel superlatif
ablatif neutre pluriel superlatif
1ère singulier indicatif présent actif
2ème singulier indicatif présent actif
3ème singulier indicatif présent actif
1ère pluriel indicatif présent actif
2ème pluriel indicatif présent actif
3ème pluriel indicatif présent actif
1ère singulier indicatif imparfait actif
2ème singulier indicatif imparfait actif
3ème singulier indicatif imparfait actif
1ère pluriel indicatif imparfait actif
2ème pluriel indicatif imparfait actif
3ème pluriel indicatif imparfait actif
1ère singulier indicatif futur actif
2ème singulier indicatif futur actif
3ème singulier indicatif futur actif
1ère pluriel indicatif futur actif
2ème pluriel indicatif futur actif
3ème pluriel indicatif futur actif
1ère singulier indicatif parfait actif
2ème singulier indicatif parfait actif
3ème singulier indicatif parfait actif
1ère pluriel indicatif parfait actif
2ème pluriel indicatif parfait actif
3ème pluriel indicatif parfait actif
1ère singulier indicatif PQP actif
2ème singulier indicatif PQP actif
3ème singulier indicatif PQP actif
1ère pluriel indicatif PQP actif
2ème pluriel indicatif PQP actif
3ème pluriel indicatif PQP actif
1ère singulier indicatif futur antérieur actif
2ème singulier indicatif futur antérieur actif
3ème singulier indicatif futur antérieur actif
1ère pluriel indicatif futur antérieur actif
2ème pluriel indicatif futur antérieur actif
3ème pluriel indicatif futur antérieur actif
1ère singulier subjonctif présent actif
2ème singulier subjonctif présent actif
3ème singulier subjonctif présent actif
1ère pluriel subjonctif présent actif
2ème pluriel subjonctif présent actif
3ème pluriel subjonctif présent actif
1ère singulier subjonctif imparfait actif
2ème singulier subjonctif imparfait actif
3ème singulier subjonctif imparfait actif
1ère pluriel subjonctif imparfait actif
2ème pluriel subjonctif imparfait actif
3ème pluriel subjonctif imparfait actif
1ère singulier subjonctif parfait actif
2ème singulier subjonctif parfait actif
3ème singulier subjonctif parfait actif
1ère pluriel subjonctif parfait actif
2ème pluriel subjonctif parfait actif
3ème pluriel subjonctif parfait actif
1ère singulier subjonctif PQP actif
2ème singulier subjonctif PQP actif
3ème singulier subjonctif PQP actif
1ère pluriel subjonctif PQP actif
2ème pluriel subjonctif PQP actif
3ème pluriel subjonctif PQP actif
2ème singulier impératif présent actif
2ème pluriel impératif présent actif
2ème singulier impératif futur actif
3ème singulier impératif futur actif
2ème pluriel impératif futur actif
3ème pluriel impératif futur actif
infinitif présent actif
infinitif parfait actif
nominatif masculin singulier participe présent actif
vocatif masculin singulier participe présent actif
accusatif masculin singulier participe présent actif
génitif masculin singulier participe présent actif
datif masculin singulier participe présent actif
ablatif masculin singulier participe présent actif
nominatif masculin pluriel participe présent actif
vocatif masculin pluriel participe présent actif
accusatif masculin pluriel participe présent actif
génitif masculin pluriel participe présent actif
datif masculin pluriel participe présent actif
ablatif masculin pluriel participe présent actif
nominatif féminin singulier participe présent actif
vocatif féminin singulier participe présent actif
accusatif féminin singulier participe présent actif
génitif féminin singulier participe présent actif
datif féminin singulier participe présent actif
ablatif féminin singulier participe présent actif
nominatif féminin pluriel participe présent actif
vocatif féminin pluriel participe présent actif
accusatif féminin pluriel participe présent actif
génitif féminin pluriel participe présent actif
datif féminin pluriel participe présent actif
ablatif féminin pluriel participe présent actif
nominatif neutre singulier participe présent actif
vocatif neutre singulier participe présent actif
accusatif neutre singulier participe présent actif
génitif neutre singulier participe présent actif
datif neutre singulier participe présent actif
ablatif neutre singulier participe présent actif
nominatif neutre pluriel participe présent actif
vocatif neutre pluriel participe présent actif
accusatif neutre pluriel participe présent actif
génitif neutre pluriel participe présent actif
datif neutre pluriel participe présent actif
ablatif neutre pluriel participe présent actif
nominatif masculin singulier participe futur actif
vocatif masculin singulier participe futur actif
accusatif masculin singulier participe futur actif
génitif masculin singulier participe futur actif
datif masculin singulier participe futur actif
ablatif masculin singulier participe futur actif
nominatif masculin pluriel participe futur actif
vocatif masculin pluriel participe futur actif
accusatif masculin pluriel participe futur actif
génitif masculin pluriel participe futur actif
datif masculin pluriel participe futur actif
ablatif masculin pluriel participe futur actif
nominatif féminin singulier participe futur actif
vocatif féminin singulier participe futur actif
accusatif féminin singulier participe futur actif
génitif féminin singulier participe futur actif
datif féminin singulier participe futur actif
ablatif féminin singulier participe futur actif
nominatif féminin pluriel participe futur actif
vocatif féminin pluriel participe futur actif
accusatif féminin pluriel participe futur actif
génitif féminin pluriel participe futur actif
datif féminin pluriel participe futur actif
ablatif féminin pluriel participe futur actif
nominatif neutre singulier participe futur actif
vocatif neutre singulier participe futur actif
accusatif neutre singulier participe futur actif
génitif neutre singulier participe futur actif
datif neutre singulier participe futur actif
ablatif neutre singulier participe futur actif
nominatif neutre pluriel participe futur actif
vocatif neutre pluriel participe futur actif
accusatif neutre pluriel participe futur actif
génitif neutre pluriel participe futur actif
datif neutre pluriel participe futur actif
ablatif neutre pluriel participe futur actif
gérondif accusatif
gérondif génitif
gérondif datif
gérondif ablatif
supin en -um
supin en -u
1ère singulier indicatif présent passif
2ème singulier indicatif présent passif
3ème singulier indicatif présent passif
1ère pluriel indicatif présent passif
2ème pluriel indicatif présent passif
3ème pluriel indicatif présent passif
1ère singulier indicatif imparfait passif
2ème singulier indicatif imparfait passif
3ème singulier indicatif imparfait passif
1ère pluriel indicatif imparfait passif
2ème pluriel indicatif imparfait passif
3ème pluriel indicatif imparfait passif
1ère singulier indicatif futur passif
2ème singulier indicatif futur passif
3ème singulier indicatif futur passif
1ère pluriel indicatif futur passif
2ème pluriel indicatif futur passif
3ème pluriel indicatif futur passif
1ère singulier subjonctif présent passif
2ème singulier subjonctif présent passif
3ème singulier subjonctif présent passif
1ère pluriel subjonctif présent passif
2ème pluriel subjonctif présent passif
3ème pluriel subjonctif présent passif
1ère singulier subjonctif imparfait passif
2ème singulier subjonctif imparfait passif
3ème singulier subjonctif imparfait passif
1ère pluriel subjonctif imparfait passif
2ème pluriel subjonctif imparfait passif
3ème pluriel subjonctif imparfait passif
2ème singulier impératif présent passif
2ème pluriel impératif présent passif
2ème singulier impératif futur passif
3ème singulier impératif futur passif
3ème pluriel impératif futur passif
infinitif présent passif
nominatif masculin singulier participe parfait passif
vocatif masculin singulier participe parfait passif
accusatif masculin singulier participe parfait passif
génitif masculin singulier participe parfait passif
datif masculin singulier participe parfait passif
ablatif masculin singulier participe parfait passif
nominatif masculin pluriel participe parfait passif
vocatif masculin pluriel participe parfait passif
accusatif masculin pluriel participe parfait passif
génitif masculin pluriel participe parfait passif
datif masculin pluriel participe parfait passif
ablatif masculin pluriel participe parfait passif
nominatif féminin singulier participe parfait passif
vocatif féminin singulier participe parfait passif
accusatif féminin singulier participe parfait passif
génitif féminin singulier participe parfait passif
datif féminin singulier participe parfait passif
ablatif féminin singulier participe parfait passif
nominatif féminin pluriel participe parfait passif
vocatif féminin pluriel participe parfait passif
accusatif féminin pluriel participe parfait passif
génitif féminin pluriel participe parfait passif
datif féminin pluriel participe parfait passif
ablatif féminin pluriel participe parfait passif
nominatif neutre singulier participe parfait passif
vocatif neutre singulier participe parfait passif
accusatif neutre singulier participe parfait passif
génitif neutre singulier participe parfait passif
datif neutre singulier participe parfait passif
ablatif neutre singulier participe parfait passif
nominatif neutre pluriel participe parfait passif
vocatif neutre pluriel participe parfait passif
accusatif neutre pluriel participe parfait passif
génitif neutre pluriel participe parfait passif
datif neutre pluriel participe parfait passif
ablatif neutre pluriel participe parfait passif
nominatif masculin singulier adjectif verbal
vocatif masculin singulier adjectif verbal
accusatif masculin singulier adjectif verbal
génitif masculin singulier adjectif verbal
datif masculin singulier adjectif verbal
ablatif masculin singulier adjectif verbal
nominatif masculin pluriel adjectif verbal
vocatif masculin pluriel adjectif verbal
accusatif masculin pluriel adjectif verbal
génitif masculin pluriel adjectif verbal
datif masculin pluriel adjectif verbal
ablatif masculin pluriel adjectif verbal
nominatif féminin singulier adjectif verbal
vocatif féminin singulier adjectif verbal
accusatif féminin singulier adjectif verbal
génitif féminin singulier adjectif verbal
datif féminin singulier adjectif verbal
ablatif féminin singulier adjectif verbal
nominatif féminin pluriel adjectif verbal
vocatif féminin pluriel adjectif verbal
accusatif féminin pluriel adjectif verbal
génitif féminin pluriel adjectif verbal
datif féminin pluriel adjectif verbal
ablatif féminin pluriel adjectif verbal
nominatif neutre singulier adjectif verbal
vocatif neutre singulier adjectif verbal
accusatif neutre singulier adjectif verbal
génitif neutre singulier adjectif verbal
datif neutre singulier adjectif verbal
ablatif neutre singulier adjectif verbal
nominatif neutre pluriel adjectif verbal
vocatif neutre pluriel adjectif verbal
accusatif neutre pluriel adjectif verbal
génitif neutre pluriel adjectif verbal
datif neutre pluriel adjectif verbal
ablatif neutre pluriel adjectif verbal
nominatif masculin singulier participe parfait actif
vocatif masculin singulier participe parfait actif
accusatif masculin singulier participe parfait actif
génitif masculin singulier participe parfait actif
datif masculin singulier participe parfait actif
ablatif masculin singulier participe parfait actif
nominatif masculin pluriel participe parfait actif
vocatif masculin pluriel participe parfait actif
accusatif masculin pluriel participe parfait actif
génitif masculin pluriel participe parfait actif
datif masculin pluriel participe parfait actif
ablatif masculin pluriel participe parfait actif
nominatif féminin singulier participe parfait actif
vocatif féminin singulier participe parfait actif
accusatif féminin singulier participe parfait actif
génitif féminin singulier participe parfait actif
datif féminin singulier participe parfait actif
ablatif féminin singulier participe parfait actif
nominatif féminin pluriel participe parfait actif
vocatif féminin pluriel participe parfait actif
accusatif féminin pluriel participe parfait actif
génitif féminin pluriel participe parfait actif
datif féminin pluriel participe parfait actif
ablatif féminin pluriel participe parfait actif
nominatif neutre singulier participe parfait actif
vocatif neutre singulier participe parfait actif
accusatif neutre singulier participe parfait actif
génitif neutre singulier participe parfait actif
datif neutre singulier participe parfait actif
ablatif neutre singulier participe parfait actif
nominatif neutre pluriel participe parfait actif
vocatif neutre pluriel participe parfait actif
accusatif neutre pluriel participe parfait actif
génitif neutre pluriel participe parfait actif
datif neutre pluriel participe parfait actif
ablatif neutre pluriel participe parfait actif
comparatif
superlatif
locatif
positif 
infinitif futur actif
