!
!                          parpos.txt
!
!  This file is part of COLLATINUS
!
!  COLLATINUS is free software; you can redistribute it and/or modify
!  it under the terms of the GNU General Public License as published by
!  the Free Software Foundation; either version 2 of the License, or
!  (at your option) any later version.
!
!  COLLATINUS is distributed in the hope that it will be useful,
!  but WITHOUT ANY WARRANTY; without even the implied warranty of
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!  GNU General Public License for more details.
!
!  You should have received a copy of the GNU General Public License
!  along with COLLATINUS; if not, write to the Free Software
!  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
!
!
^di$;dī
^do$;dō
^no$;nō
^sto$;stō
^pro$;prō
^quo$;quō
! ramismes
(^i([aāăeēĕiīĭoōŏuūŭ][^\W]);j\1
(^u([aāăeēĕiīĭoōŏuūŭ]);v\1
(^|[aāăeēĕoōŏ]|^in|^ad|^per)i([aāăeēĕiīĭoōŏuŭū]);\1j\2
(^|[aāăeēĕiīĭoōŏ]|[io]n|ad|per)u([aāăeēĕiīĭoōŏuŭū]);\1v\2
(j[uŭū])u([aaāăeēĕiīĭoōŏ]);\1v\2
(^|[\\w]+r)u([aeiou]);\1v\2
^u[aāăeēĕiīĭoōŏ]+;v
iv;īv
! DIPHTONGUES
! a[eēĕ];æ
[aā]e;ǣ
! a[uūŭ];ů
[aā]u;ů
! o[eēĕ];œ
[oō]e;œ
! e[uūŭ];ø
[eē]u;ø
! POSITION
a([aāăēĕiīĭoōŏūŭǣœůø]);ă\1
prǣ([aāăēĕiīĭoōŏūŭ]);præ\1
e([aāăiīĭoōŏūŭǣœůø]);ĕ\1
i([aāăeēĕiīĭoōŏuūŭǣœůø]);ĭ\1
o([aāăēĕiīĭoōŏuūŭǣœůø]);ŏ\1
([^qQgG])u([eēĕiīĭ]);\1ŭ\2
([^qQ])u([aāăoōŏuūŭǣœůø]);\1ŭ\2
y([aāăeēĕiīĭoōŏuūŭǣœůø]);ў\1
a(h[aāăiīĭoōŏūŭǣœůø]);ă\1
e(h[aāăoōŏūŭǣœůø]);ĕ\1
i(h[aāăeēĕiīĭoōŏūŭǣœůø]);ĭ\1
o(h[aāăiīĭoōŏūŭǣœůø]);ŏ\1
u(h[aāăeēĕiīĭoōŏǣœůø]);ŭ\1
a([klmnrs][lr]);ā\1
e([klmnrs][lr]);ē\1
i([klmnrs][lr]);ī\1
o([klmnrs][lr]);ō\1
u([klmnrs][lr]);ū\1
y([klmnrs][lr]);ȳ\1
[aă]([bcdfgklmnprst][bcdfgjkmnpqstvxz]);ā\1
[eĕ]([bcdfgklmnprst][bcdfgjkmnpqstvxz]);ē\1
[iĭ]([bcdfgklmnprst][bcdfgjkmnpqstvxz]);ī\1
[oŏ]([bcdfgklmnprst][bcdfgjkmnpqstvxz]);ō\1
[uŭ]([bcdfgklmnprst][bcdfgjkmnpqstvxz]);ū\1
[yў]([bcdfgklmnprst][bcdfgjkmnpqstvxz]);ȳ\1
a([jzx]);ā\1
e([jzx]);ē\1
i([jzx]);ī\1
o([jzx]);ō\1
u([jzx]);ū\1
y([jzx]);ȳ\1
! e[eēĕ];ē
! VOYELLES COMMUNES
[aă]([bcdfgpt][lr]);ā̆\1
[eĕ]([bcdfgpt][lr]);ē̆\1
[iĭ]([bcdfgpt][lr]);ī̆\1
[oŏ]([bcdfgpt][lr]);ō̆\1
[uŭ]([bcdfgpt][lr]);ū̆\1
[yў]([bcdfgpt][lr]);ȳ̆\1
! reDIPHTONGUES
ǣ;āe
æ;ăe
ů;āu
œ;ōe
ø;ēu
[ēe][uŭū]s$;ēus
!al$;ăl
!el$;ĕl
!il$;ĭl
!ol$;ŏl
!ul$;ŭl
!ar$;ăr
!er$;ĕr
!ir$;ĭr
!or$;ŏr
!ur$;ŭr
